    /* styles de base si JS est activ� */  
.input-file-container {  
  position: relative;  
  width: 225px;  
}  
.input-file-trigger {  
  display: block;  
  padding: 14px 45px;  
  background: #39D2B4;  
  color: #fff;  
  font-size: 1em;  
  transition: all .4s;  
  cursor: pointer;  
}  
.input-file {  
  position: absolute;  
  top: 0; left: 0;  
  width: 225px;  
  padding: 14px 0;  
  opacity: 0;  
  cursor: pointer;  
}  
   
/* quelques styles d'interactions */  
.input-file:hover + .input-file-trigger,  
.input-file:focus + .input-file-trigger,  
.input-file-trigger:hover,  
.input-file-trigger:focus {  
  background: #34495E;  
  color: #39D2B4;  
}  
   
/* styles du retour visuel */  
.file-return {  
  margin: 0;  
}  
.file-return:not(:empty) {  
  margin: 1em 0;  
}  
.file-return {  
  font-style: italic;  
  font-size: .9em;  
  font-weight: bold;  
}  
/* on compl�te l'information d'un contenu textuel 
   uniquement lorsque le paragraphe n'est pas vide */  
/*.file-return:not(:empty):before {  
  content: "Selected file: ";  
  font-style: normal;  
  font-weight: normal;  
}*/

#bar_blank {
  border: solid 1px #000;
  height: 20px;
  width: 300px;
}
 
#bar_color {
  background-color: #006666;
  height: 20px;
  width: 0px;
}
 
#bar_blank, #hidden_iframe {
  display: none;
}


