{
	"name": "groovel/cmsgroovel",
    "description": "hybrid cms for web artisan",
    "keywords": ["cms","framework"],
    "license": "GPLv2",
    "homepage": "http://www.groovelcms.com",
    "authors": [
        {
            "name": "francois varnier",
            "email": "groovelcms@gmail.com"
        }
    ],
	"require": {
	    "laravel/framework":"5.1.0",
		"illuminate/html": "5.*",
		"elasticsearch/elasticsearch":"~2.0",
        "pda/pheanstalk": "2.0.*",
		"composer/composer": "1.0.*@dev"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"psr-4": {
			"Groovel\\Cmsgroovel\\": "src/"
		}
	},
	 "minimum-stability": "dev"
}
